<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

    <Button
        android:id="@+id/scanner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Bluetooth Devices"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scanner_btn"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/scanner_btn"
        app:layout_constraintBottom_toBottomOf="@id/scanner_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>